PORT = 5000
MONGODB_URI= mongodb://127.0.0.1:27017/ShortUrl
ACCESS_TOKEN_SECRET = 1234567891234567
REFRESH_TOKEN_SECRET = 123451234512345
REFRESH_TOKEN_EXPIRY = 20d
ACCESS_TOKEN_EXPIRY = 1d
CLOUDINARY_CLOUD_NAME=dkq1bhw3m
CLOUDINARY_API_KEY=292422193956644
CLOUDINARY_API_SECRET=Y6qDcfqhc3wH2wiPG3sHjAeMRVE
EMAIL_USER = deepamnaresh257@gmail.com
EMAIL_PASS = kcdepzmmdrzqkqxa